# Instructions
Use docker compose and navigate to localhost:3000
# Generation
To generate .proto transcodes, view shell scripts and ensure you have the required global packages with grpc-tools and grpc-web

![UI Example](image.png)
